{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "gitpush tutorial",
  "main": "backend/src/index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MwangiCharles/nodejs.git"
  },
  "homepage": "https://github.com/MwangiCharles/nodejs#readme",
  "bugs": {
    "url": "https://github.com/MwangiCharles/nodejs/issues"
  },
  "keywords": [],
  "author": "Mwangi Charles",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
